# Nmap 7.80 scan initiated Sat Nov 30 23:45:41 2019 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80, -oN nmap/CVEs_10.10.10.84.nmap 10.10.10.84
Nmap scan report for 10.10.10.84
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2 (FreeBSD 20161230; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.2: 
|_    	CVE-2016-8858	7.8	https://vulners.com/cve/CVE-2016-8858
80/tcp open  http    Apache httpd 2.4.29 ((FreeBSD) PHP/5.6.32)
|_http-server-header: Apache/2.4.29 (FreeBSD) PHP/5.6.32
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 23:45:52 2019 -- 1 IP address (1 host up) scanned in 11.42 seconds
