# Nmap 7.80 scan initiated Sat Nov 30 23:45:27 2019 as: nmap -Pn -sCV -p80 -oN nmap/Full_10.10.10.84.nmap 10.10.10.84
Nmap scan report for 10.10.10.84
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((FreeBSD) PHP/5.6.32)
|_http-server-header: Apache/2.4.29 (FreeBSD) PHP/5.6.32
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 30 23:45:40 2019 -- 1 IP address (1 host up) scanned in 13.17 seconds
